<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List built with JavaScript</title>
    <link rel="shortcut icon" href="./assets/img/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <section class="container">
        
        <div id="header">
            <img src="assets/img/logo.svg" alt="To-Do List">
            <h1>To-Do List</h1>
        </div>
        
        <div id="inputContainer">
            <input type="text" class="taskInput" placeholder="Type here...">
            <button class="addNewTaskButton">Add New Task</button>
        </div>

        <div id="allTasksContainer">
            <ul class="allTasks"></ul>
        </div>
    </section>

    <footer class="footer">
        <p>Built with <span id="heartEntity">&#10084;</span> by <a href="https://beacons.ai/elisa_amaral"
            target="_blank">Elisa Amaral</a></p>
    </footer>
    
    <script src="./assets/js/main.js"></script>
    
</body>
</html>